# hqmx

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/betwin/: BetWinApplication.java
backend/src/main/java/com/betwin/admin/model/: UserEntity.java
backend/src/main/java/com/betwin/bet/controller/: BetControllerImpl.java  IBetController.java
backend/src/main/java/com/betwin/bet/dao/: BetDaoImpl.java  BetDto.java  IBetDao.java
backend/src/main/java/com/betwin/bet/dto/: BetDto.java
backend/src/main/java/com/betwin/bet/model/: BetEntity.java
backend/src/main/java/com/betwin/bet/service/: BetServiceImpl.java  IBetService.java
backend/src/main/java/com/betwin/common/: BetWinConstants.java  Condition.java
backend/src/main/java/com/betwin/contract/autogenerated/: Coin.java  Conference.java  Counter.java  FootballResultGambel.java
backend/src/main/java/com/betwin/contract/service/: AContractService.java  CoinContractService.java  CounterContractService.java  FootballResultGambelService.java  IContractService.java
backend/src/main/java/com/betwin/controller/: HotGameController.java
backend/src/main/java/com/betwin/entity/: HotGame.java
backend/src/main/java/com/betwin/filter/: SimpleCORSFilter.java
backend/src/main/java/com/betwin/game/controller/: GameControllerImpl.java  IGameController.java
backend/src/main/java/com/betwin/game/dao/: GameDao.java  GameDaoImpl.java  IGameDao.java
backend/src/main/java/com/betwin/game/dto/: GameDto.java
backend/src/main/java/com/betwin/game/model/: GameEntity.java
backend/src/main/java/com/betwin/game/service/: GameServiceImpl.java  IGameService.java
backend/src/main/java/com/betwin/repository/: HotGameRepository.java
backend/src/main/java/com/betwin/service/: HotGameService.java
backend/src/main/java/com/betwin/util/: Web3jConstants.java  Web3jUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/betwin/bet/dao/: BetDaoTest.java
backend/src/test/java/com/betwin/contract/service/: FootballGambelServiceTest.java
backend/src/test/java/com/betwin/game/dao/: GameDaoTest.java
backend/src/test/java/com/betwin/service/: HotGameServiceTest.java
backend/src/test/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: HomePage.vue  HotGame.vue
frontend/src/language/: en-us.json  zh-cn.json
frontend/src/router/: index.js
frontend/src/scripts/accounts/: game-creation.js  metamask-account.js  metamaskaccount.js
frontend/src/scripts/utils/: i18n-support.js
tools/src/main/resources/contracts/: Coin.sol  FootballResultGambel.sol
